{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read(**)",
      "Edit(src/**)",
      "Edit(public/**)",
      "Edit(.claude/**)",
      "Edit(.github/**)",
      "Edit(*.md)",
      "Edit(angular.json)",
      "Edit(tsconfig*.json)",
      "Edit(package.json)",
      "Edit(ngsw-config.json)",
      "Edit(vercel.json)",
      "Edit(.prettierrc)",
      "Edit(.gitignore)",
      "Bash(npm run start)",
      "Bash(npm run build)",
      "Bash(npm run watch)",
      "Bash(npm run test*)",
      "Bash(npx ng *)",
      "Bash(npx prettier*)",
      "Bash(npx tsc --noEmit*)",
      "Bash(node scripts/*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git restore*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(rg*)",
      "Bash(find*)",
      "WebSearch",
      "WebFetch"
    ],
    "ask": [
      "Bash(npm install*)",
      "Bash(npm uninstall*)",
      "Bash(npm ci)",
      "Bash(npm audit fix*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(gh pr create*)",
      "Edit(DESIGN_SYSTEM.md)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git filter-branch*)",
      "Bash(rm -rf*)",
      "Bash(npm publish*)",
      "Edit(.env)",
      "Edit(.env.*)"
    ]
  }
}
